<!--
    Name: Sanna McKerracher
    Date: September 29, 2022
    Section: CST 8285 section 301
    This is lab 2, an html order form
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Order Form</title>
    <meta charset="utf-8">
    <meta name="author" content="Sanna McKerracher">
    <meta name="description" content="HTML order form">
    <meta name="keywords" content="HTML">
</head>
<body>

<form>

<fieldset>
<p style="color:#ef887d;"><b>Order Form</b></p>

<!--basic Information -->
<fieldset>
    <legend>Basic Information</legend>

    <label for="name">Name:</label>
    <input type="text" id="name" value="Sanna McKerracher" size=30 disabled><br><br>

    <label for="email">Email:</label>
    <input type="email" id="email" value="mcke0484@algonquinlive.com" size=30><br><br>

    <div style="position:absolute;margin-top:40px;"><label for="address">Address:</label></div>
    <div style="margin-left:70px;"><textarea id="address" name="address" rows="6" cols="25"></textarea></div><br>

    <label for="postcode">Postcode:</label>
    <input type="text" id="postcode">

</fieldset>
<br>

<!--product information-->
<fieldset>
    <legend>Product Information</legend>

    <table border="1">
        <tr>
            <th>Product</th>
            <th>Part Number</th>
            <th>Quantity</th>
            <th>Unit Price</th>
            <th>Subtotal</th>
        </tr>
        <tr>
            <td>Box</td>
            <td>AC100</td>
            <td><input type="text" id="quantity1"></td>
            <td>$5</td>
            <td><input type="text" id="subtotal1"></td>
        </tr>
        <tr>
            <td>Coffee Table</td>
            <td>AC200</td>
            <td><input type="text" id="quantity2"></td>
            <td>$100</td>
            <td><input type="text" id="subtotal2"></td>
        </tr>
        <tr>
            <td>Chair</td>
            <td>AC300</td>
            <td><input type="text" id="quantity3"></td>
            <td>$150</td>
            <td><input type="text" id="subtotal3"></td>
        </tr>
        <tr>
            <td>Desk</td>
            <td>AC400</td>
            <td><input type="text" id="quantity4"></td>
            <td>$120</td>
            <td><input type="text" id="subtotal4"></td>
        </tr>
        <tr>
            <td>Computer Table</td>
            <td>AC500</td>
            <td><input type="text" id="quantity5"></td>
            <td>$130</td>
            <td><input type="text" id="subtotal5"></td>
        </tr>
        <tr>
            <th colspan="4"><div align="right">Total:</div></th>
            <td><input type="text" id="total"></td>
        </tr>
    </table>

</fieldset>
<br>

<!--credit card information-->
    <p><b>Credit Card Information</b></p>

    <label for="ct1">Card Type:</label>
        <input type="radio" id="ct1" name="cardtype" value="mastercard">
        <label for="ct1">Mastercard</label><br>
        <input type="radio" id="ct2" name="cardtype" value="visa">
        <label for="ct2">Visa</label><br>
        <input type="radio" id="ct3" name="cardtype" value="giftcard">
        <label for="ct3">Gift Card</label>
    <br>
    <div style="position:absolute;margin-left:120px;margin-top:-80px;">
        <label for="cardnumber">Card Number:</label>
        <input type="text" id="cardnumber"><br><br>
    </div>
    <div style="position:absolute;margin-left:130px;margin-top:-50px;">
        <label for="date">Expiry Date:</label>
        <input type="date" id="date"><br><br>
    </div>
    <div style="position:absolute;margin-top:40px;"><label for="delivery"><b>Delivery Address:</b></label></div>
    <div style="margin-left:130px;"><textarea id="delivery" name="delivery" rows="6" cols="25"></textarea></div><br><br>

    <input type="submit" value="Send Order">
    <input type="reset" value="Clear Form">

</fieldset>
</form>
</body>
</html>