/*
    Name: Sanna McKerracher
    Date: October 30th, 2022
    Section: CST 8285 section 301
    This is assignment 1, a personal portfolio
*/

/* fonts */

@font-face {
    font-family: Michroma;
    src: url(fonts/Michroma-Regular.ttf);
}

@font-face {
    font-family: 'Droid Serif';
    src: url(fonts/DroidSerif-Regular.ttf);
}

/* general */

body {
    background-color:#FFFFFF;
    font-family: 'Droid Serif';
}

p {
    color:#677479;
    font-size: 10pt;
    word-wrap: break-word;
}

li {
    color:#677479;
    font-size: 10pt;
}

b {
    color:#444a4c;
}

/* headings */

h1 {
    padding-left: 70px;
    font-family: Michroma;
    font-size: 16pt;
    text-transform: uppercase;
    color:#FFFFFF;
    text-shadow: 1px 1px 2px #1f1f1f;
    letter-spacing: 1px;
}

h2 {
    font-family: Michroma;
    font-size: 14pt;
    text-transform: uppercase;
    color:lightsteelblue;
}

h3 {
    font-family: Michroma;
    font-size: 10pt;
    text-transform: uppercase;
    color:lightsteelblue;
}

/* links */

a {
    color:rgb(196, 173, 196);
    transition: 0.3s;
}

a:hover{
    color:#000000;
    text-decoration: underline;
    transition: 0.3s;
}

/* header */

header {
    background-color:thistle;
    border-bottom: 2px solid #858585;
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:60px;
}

#header-nav {
    display:flex;
    text-align: center;
    position: absolute;
    top: 20px;
    right:3%;
    font-family:Michroma;
    font-size: 7pt;
}

#header-nav a {
    padding: 4px 10px 5px 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-decoration: none;
    border: 2px solid #858585;
    border-radius: 5px;
    transition: 0.3s;
    margin-left:7px;
    background-color:#FFFFFF;
    font-weight: bold;
}

#header-nav a:hover {
    background-color:mistyrose;
    color:#000000;
    transition: 0.3s;
    padding:6px 10px;
}

/* main */

#container {
    width:100%;
}

main {
    font-size:11pt;
    margin-top:100px;
    margin-bottom:25px;
    padding-left:10px;
    float:right;
    width:50%;
    margin-right:13%;
}

#mypic img{
    width:30%;
    float:right;
    border: 2px solid rgb(196, 173, 196);
    padding:2px;
    border-radius: 2px;
    margin-left:10px;
    margin-top:10px;
    background-color: thistle;
}

/* sidebar */

#sidebar {
    position:fixed;
    margin-top:100px;
    padding: 5px;
    width: 20%;
    margin-left:8%;
    font-size: 10pt;  
}


#sidebar-info p{
    font-size: 8pt;
    text-align: right;
}

#sidebar-info a{
    font-size: 8pt;
    text-align: right;
}

#header-img {
    width:60px;
    left:5px;
    position:absolute;
}

#sidebar-img {
    width:90%;
    display:block;
    margin-left:auto;
    margin-right:auto;
}


/* return to top */

#top-nav {
    margin-top: 5px;
    text-align:center;
    font-family:Michroma;
    font-size: 7pt;
    position: fixed;
    bottom:4px;
    right:5px;
}

#top-nav a{
    text-decoration: none;
    padding: 4px 10px 5px 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: 2px solid #858585;
    border-radius: 5px;
    transition: 0.3s;
    margin-left:7px;
    background-color:#FFFFFF;
    font-weight: bold;
}

#top-nav a:hover {
    background-color:mistyrose;
    color:#000000;
    transition: 0.3s;
}

/* filter and search */

#filter-search {
    display: flex;
    flex-wrap: wrap;
    gap:10px;
    justify-content: flex-end;
}

#sort{
    border: 2px solid #858585;
    border-radius: 5px;
    color:#677479;
}

#filter {
    border: 2px solid #858585;
    border-radius: 5px;
    color:#677479;
}

#search {
    border: 2px solid #858585;
    border-radius: 5px;
    color:#677479;
    height:25px;
}

#search-container {
    display: flex;
    flex-wrap: wrap;
    gap:10px;
    justify-content: flex-end;
}

.button {
    padding: 4px 10px 5px 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-decoration: none;
    border: 2px solid #858585;
    border-radius: 5px;
    transition: 0.3s;
    background-color:#FFFFFF;
    font-weight: bold;
    font-family:Michroma;
    font-size: 7pt;
    color:rgb(196, 173, 196);
}

.button:hover {
    background-color:mistyrose;
    color:#000000;
    transition: 0.3s;
}

/* web programming labs container */

.picture-container {
    width:100%;
    justify-content: center;
}

.picture-container img {
    border: 2px solid rgb(196, 173, 196);
    border-radius: 2px;
    width:88%;
    padding:5px;
    background-color: thistle;
}

.picture-container td {
    color:#677479;
    font-size: 10pt;
    padding-left:5px;
}

/* courses container */

.course-container {
    width:100%;
    justify-content: center;
}

.course-container table{
    width:100%;
}

.course-container img {
    width:90%;
    padding:5px;
    height:150px;
    object-fit: contain;
}

.course-container td {
    color:#677479;
    font-size: 10pt;
    padding-left:5px;
    width:33%;
    height: auto;
    vertical-align: top;
}



