<!--
    Name: Sanna McKerracher
    Date: October 30th, 2022
    Section: CST 8285 section 301
    This is assignment 1, a personal portfolio
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Sanna McKerracher">
    <meta name="description" content="Assignment 1: HTML and CSS">
    <meta name="keywords" content="HTML, CSS">
    <title>Sanna McKerracher</title>
    <link rel="icon" type="image/x-icon" href="images/bookicon.png">
    <link rel="stylesheet" type="text/css" href="Assignment1.css">
</head>
<body>

    <header>
        <img src="images/bookicon.png" id="header-img" alt="icon of two books, one red and one purple">
        <h1>Sanna McKerracher</h1>
        <nav>
            <div id="header-nav">
                <a href="index.html">home</a>
                <a href="resume.html">resum&eacute;</a>
                <a href="courses.html">courses</a>
            </div>
        </nav>
    </header>

    <div id="container">

        <div id="sidebar">
            <h2>info</h2>
            <p>welcome to my online portfolio!<br><br>My name is Sanna McKerracher and this page contains my information and a selction of my experience, work and courses. <br><br>contact information:<br><u>mcke0484@algonquinlive.com</u><br><br>last updated: October 30th, 2022</p>
            <div id="search-container">
                <input type="search" id="search" placeholder="search...">
                <button class="button">go</button>
            </div>
            <div id ="sidebar-info"><p>coding and design by<br>Sanna McKerracher<br><a href="sources.html">sources</a></p></div>
        </div>

    <main>
        <div id="filter-search">
            <select id="sort">
                <option value="sortby" selected disabled>sort by...</option>
                <option value="lowhigh">level (lowest to highest)</option>
                <option value="highlow">level (highest to lowest)</option>
            </select>
            <button type="button" class="button">go</button>
            <select id="filter">
                <option value="filterby" selected disabled>filter by...</option>
                <option value="spring">spring 2022</option>
                <option value="fall">fall 2022</option>
                <option value="winter">winter 2022</option>
            </select>
            <button type="button" class="button">go</button>
        </div>
        <h2>course list</h2><hr>
        <h3>spring 2022</h3>
        <div class="course-container">
            <table>
                <tr>
                    <th><img src="images/computer-essentials.jpg" alt="vector art of computer"></th>
                    <th><img src="images/programming.jpg" alt="vector art of person sitting at desk"></th>
                    <th><img src="images/database.jpg" alt="vector art of laptop"></th>
                </tr>
                <tr>
                    <td>CST8101 Computer Essentials</td>
                    <td>CST8116 Introduction to Computer Programming</td>
                    <td>CST8215 Introduction to Database</td>
                </tr>
                <tr>
                    <td>Level 1</td>
                    <td>Level 1</td>
                    <td>Level 1</td>
                </tr>
                <tr>
                    <td>The essentials of computer software, hardware, and laptop management form the foundation for building further technical programming skills.</td>
                    <td>Introductory knowledge with emphasis on problem analysis and design, using algorithms, pseudocode, flowcharts, UML Class Diagrams and testing, using Java.</td>
                    <td>The fundamentals of relational databases design using Entity Relation Diagrams (ERDs), and use of Structured Query Language (SQL) to create, modify and query a database. </td>
                </tr>
            </table>
            <table>
                <tr>
                    <th><img src="images/success.jpg" alt="vector art of two people collaborating"></th>
                    <th><img src="images/communications.jpg" alt="vector art of man with loudspeaker on computer"></th>
                    <th><img src="images/math.jpg" alt="vector art of people and numbers"></th>
                </tr>
                <tr>
                    <td>CST8300 Achieving Success in Changing Environments</td>
                    <td>ENL1813 Communications</td>
                    <td>MAT8001 Technical Mathematics for Computer Science</td>
                </tr>
                <tr>
                    <td>Level 1</td>
                    <td>Level 1</td>
                    <td>Level 1</td>
                </tr>
                <tr>
                    <td>Students explore the possibilities ahead, assess their own aptitudes and strengths, and apply critical thinking and decision-making tools to help resolve some of the important issues in our complex society with its competing interests.</td>
                    <td>Students develop and strengthen communication skills that contribute to success in both educational and workplace environments.</td>
                    <td>Students manipulate algebraic expressions, solve algebraic equations and linear systems and learn the properties of and graph algebraic and transcendental functions. Students investigate computer number systems in addition to Boolean algebra and logic to help solve problems involving computer systems.</td>
                </tr>
            </table>
        </div>

        <h3>fall 2022</h3>
        <div class="course-container">
            <table>
                <tr>
                    <th><img src="images/database-systems.jpg" alt="vector art of man working on mainframe"></th>
                    <th><img src="images/operating-systems.jpg" alt="vector art of computer with various components"></th>
                    <th><img src="images/java.jpg" alt="vector art of people with coding files"></th>
                </tr>
                <tr>
                    <td>CST2355 Database Systems</td>
                    <td>CST8102 Operating System Fundamentals (GNU/Linux) </td>
                    <td>CST8284 Object Oriented Programming (Java)</td>
                </tr>
                <tr>
                    <td>Level 2</td>
                    <td>Level 2</td>
                    <td>Level 2</td>
                </tr>
                <tr>
                    <td>Students acquire practical experience using market-leading object-relational database management systems like Oracle and MySQL. Students obtain hands-on experience with advanced engineering modeling tools along with SQL, SQL scripts and programming with Oracle's PL/SQL blocks.</td>
                    <td>Students explore the basic concepts and components of Operating Systems (OS), and how they function and interact with hardware and software components. Students examine the details of operating system structures, process management, storage management, installation, configuration, and administration both in theory and through practical assignments based on the GNU/Linux operating system.</td>
                    <td>Students explore object-oriented programming methodology using the Java programming language. Object oriented concepts, such as encapsulation, inheritance, abstraction and polymorphism are covered and reinforced with practical applications.</td>
                </tr>
            </table>
            <table>
                <tr>
                    <th><img src="images/web-programming.jpg" alt="vector art of person on computer in front of program window"></th>
                    <th><img src="images/technical.jpg" alt="vector art of person making list"></th>
                    <th><img src="images/co-op.jpg" alt="vector art of steps towards graduation and career"></th>
                </tr>
                <tr>
                    <td>CST8285 Web Programming</td>
                    <td>ENL2019 Technical Communication for Engineering Technologies</td>
                    <td>GEP1001 Cooperative Education Readiness</td>
                </tr>
                <tr>
                    <td>Level 2</td>
                    <td>Level 2</td>
                    <td>Level 2</td>
                </tr>
                <tr>
                    <td>Students develop basic skills of web programming, website design and implementation. JavaScript, HTML5, and PHP are used to explore web-based solutions to problems of increasing interactivity and complexity.</td>
                    <td>Students are exposed to exercises and assignments designed to foster independent and collaborative critical thinking, research, writing, visual communication and presentation skills related to technical topics.</td>
                    <td>Students identify their strengths and transferable skills and participate in workshop style sessions that focus on cover letter and resume development, interview techniques and job search strategies. </td>
                </tr>
            </table>
        </div>
        <h3>winter 2022</h3>
        <p>To be updated.</p>

    </main>

    </div>

    <div id ="top-nav"><a href="#top">top of page</a></div>

</body>
</html>