<!--
    Name: Sanna McKerracher
    Date: October 30th, 2022
    Section: CST 8285 section 301
    This is assignment 1, a personal portfolio
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Sanna McKerracher">
    <meta name="description" content="Assignment 1: HTML and CSS">
    <meta name="keywords" content="HTML, CSS">
    <title>Sanna McKerracher</title>
    <link rel="icon" type="image/x-icon" href="images/bookicon.png">
    <link rel="stylesheet" type="text/css" href="Assignment1.css">
</head>
<body>

    <header>
        <img src="images/bookicon.png" id="header-img" alt="icon of two books, one red and one purple">
        <h1>Sanna McKerracher</h1>
        <nav>
            <div id="header-nav">
                <a href="index.html">home</a>
                <a href="resume.html">resum&eacute;</a>
                <a href="courses.html">courses</a>
            </div>
        </nav>
    </header>

    <div id="container">

    <div id="sidebar">
        <h2>info</h2>
        <p>welcome to my online portfolio!<br><br>My name is Sanna McKerracher and this page contains my information and a selction of my experience, work and courses. <br><br>contact information:<br><u>mcke0484@algonquinlive.com</u><br><br>last updated: October 30th, 2022</p>
        <div id="search-container">
            <input type="search" id="search" placeholder="search...">
            <button class="button">go</button>
        </div>
        <div id ="sidebar-info"><p>coding and design by<br>Sanna McKerracher<br><a href="sources.html">sources</a></p></div>
    </div>

    <main>
        <h2>about me</h2><hr>
        <div id ="mypic"><img src="images/mypicture.jpg" alt="picture of Sanna McKerracher"></div>
            <p>I am a full-time computer programming student in my 2nd semester at <b>Algonquin College</b>. I have been interested in programming and web design since around 2008.</p>
        <h3>more info</h3>
            <p>I currently hold a Bachelor of Arts Degree with Wilfrid Laurier University. I decided to pursue a diploma in a different field and am now working on completing this. I'm in the <b>co-op program</b> and hope to gain employment in the government sector  upon graduation.<br>I grew up in northern Norway and speak fluent Norwegian and English as well as basic French.</p>
        <h3>hobbies and activities</h3>
            <p>In my free time i enjoy reading, playing video games and drawing.<br>I enjoy a variety of sports with hockey being my favourite to play and follow.</p>

        <h2>education</h2><hr>
        <h3>Algonquin College</h3>
        <p><a href="https://www.algonquincollege.com/">Algonquin College</a> is located in Ottawa, Ontario. It is a college of applied arts and technology and was established in 1967. There are three campuses in the surroudning area which serve the college: a main campus in Ottawa, as well as secondary campuses in Perth and Pembroke. It offers bachelor's degrees, diplomas and certificates in a vaiety of disciplines and specialties.</p>
        <h3>Computer Programming</h3>
        <p>The <a href="https://www.algonquincollege.com/sat/program/computer-programming/">computer programming</a> program is in the School of Advanced Technology and prepares students for a career in Software Development. It's a two year program and has both non-co-op and co-op options. Within the prgoram, students will learn to use leading industry software products such as Oracle and CASE tools. They will also learn about programming languages such as Java, COBOL, SQL and PHP. Students will study object-oriented analysis and design, operating systems and coding in integrated environments, and learn how to debug, test, and maintain codes.</p>
    </main>

    </div>

    <div id ="top-nav"><a href="#top">top of page</a></div>

</body>
</html>