<!--
    Name: Sanna McKerracher
    Date: October 30th, 2022
    Section: CST 8285 section 301
    This is assignment 1, a personal portfolio
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Sanna McKerracher">
    <meta name="description" content="Assignment 1: HTML and CSS">
    <meta name="keywords" content="HTML, CSS">
    <title>Sanna McKerracher</title>
    <link rel="icon" type="image/x-icon" href="images/bookicon.png">
    <link rel="stylesheet" type="text/css" href="Assignment1.css">
</head>
<body>

    <header>
        <img src="images/bookicon.png" id="header-img" alt="icon of two books, one red and one purple">
        <h1>Sanna McKerracher</h1>
        <nav>
            <div id="header-nav">
                <a href="index.html">home</a>
                <a href="resume.html">resum&eacute;</a>
                <a href="courses.html">courses</a>
            </div>
        </nav>
    </header>

    <div id="container">

        <div id="sidebar">
            <h2>info</h2>
            <p>welcome to my online portfolio!<br><br>My name is Sanna McKerracher and this page contains my information and a selction of my experience, work and courses. <br><br>contact information:<br><u>mcke0484@algonquinlive.com</u><br><br>last updated: October 30th, 2022</p>
            <div id="search-container">
                <input type="search" id="search" placeholder="search...">
                <button class="button">go</button>
            </div>
            <div id ="sidebar-info"><p>coding and design by<br>Sanna McKerracher<br><a href="sources.html">sources</a></p></div>
        </div>


    <main>
        <h2>goals and objectives</h2><hr>
        <p>My current goals are to complete my computer programming diploma at Algonquin College and acquire a co-op placement.</p>
        <p>Upon graduation, I hope to work in the government sector in either web programming or java programming.</p>
        
        <h2>resum&eacute;</h2><hr>
        <h3>education</h3>
        <p><b>Computer Programming Diploma</b>, Algonquin College, Ottawa ON [May 2022 - Present]</p>
        <ul>
            <li>Dean's Honours List; GPA 3.89/4.0</li>
            <li>Selected coursework: Object-Oriented Programming (Java), Database (SQL), Operating Systems (Windows, Linux), Web Programming (HTML/CSS, PHP, JavaScript), Technical Writing</li>
        </ul>
        <p><b>Bachelor of Arts Degree</b>, Wilfrid Laurier University, Waterloo ON [Sept 2013 - Aug 2021]</p>
        <ul>
            <li>Concentration in Global Studies</li>
            <li>Obtained Acamdeic Skills Certificate</li>
        </ul>
        <h3>Program-Realted Skills</h3>
        <p><b>Programming languages:</b> Java, SQL, HTML/CSS, JavaScript, PHP</p>
        <p><b>Database management systems:</b> MySQL, Microsoft Access, Microsoft SQL Server, Oracle</p>
        <p><b>Operating systems:</b> Windows 7, Windows 8, Windows 10, Linux, Ubuntu</p>
        <p><b>Software tools:</b> Eclipse, MySQL Workbench, SQL Server Management Studio 2017, Oracle SQL Developer, VMWare Workstation, Microsoft Office (Word, Excel, Access, Outlook)</p>
        <ul>
            <li>Designed, tested, and maintained Java program codes</li>
            <li>Designed and manipulated databases using SQL commands</li>
            <li>Debugging code to ensure proper program function</li>
            <li>Understanding operating systems and their interactions through command line methods</li>
            <li>Strong and effective technical writing skills proven through reports and presentations </li>
        </ul>
        <h3>Additional Qualifications</h3>
        <ul>
            <li>Excellent verbal and written communication</li>
            <li>Ability to think critically and strategically</li>
            <li>Great organizational skills to manage workloads and meet deadlines</li>
            <li>Strong multitasking and time-management skills</li>
            <li>OLanguages: fluent in English and Norwegian</li>
        </ul>
        <h3>Academic Projects</h3>
        <ul>
            <li>Designed websites using a combination of HTML and CSS</li>
            <li>Successfully sorted through large databases using SQL Queries</li>
        </ul>
        <h3>Work Experience</h3>
        <p><b>Coding Assistant</b> [2010 - Present]<br><i>McKerracher Tabs</i></p>
        <ul>
            <li>Work on an as-needed basis for a Market Research tabulator</li>
            <li>Creating code lists to quantify verbatim responses </li>
            <li>Enter precise and accurate data from paper surveys</li>
            <li>Projects range in size from a hundred to several thousand respondents </li>
        </ul>
        <p><b>Receptionist</b> [Aug 2020 - Apr 2022]<br><i>Mosaic Spa</i></p>
        <ul>
            <li>Successfully managed client information, records, orders, and payment</li>
            <li>Trained new staff on workplace protocols and operations</li>
            <li>Handled incoming and outgoing phone calls with clients </li>
            <li>Liaised between clients and staff to ensure clients' needs are met</li>
            <li>Performed administrative and clerical tasks, including inventory and ordering </li>
        </ul>
        <p><b>Server</b> [April 2016 - Aug 2017 & Sept 2019 - Aug 2020]<br><i>Ikiru Sushi</i></p>
        <ul>
            <li>Managed orders and financial transactions through a point-of-sale system</li>
            <li>Served guests in a fast-paced environment and ensured optimal guest experience </li>
            <li>Knowledgably recommended menu items based on customer preferences and needs</li>
            <li>Only employee retained during Covid-19 layoffs</li>
        </ul>

    <h2>Web Programming Projects</h2><hr>
    <p>Click on the thumbnails to view the completed projects</p>
    <div class="picture-container">
        <table>
            <tr>
                <th><a href="lab1/hometown.html"><img src="images/lab-1-thumbnail.PNG" alt="thumbnail preview of lab 1"></a></th>
                <th><a href="lab2/order.html"><img src="images/lab-2-thumbnail.PNG" alt="thumbnail preview of lab 2"></a></th>
                <th><a href="lab3/Lab3.html"><img src="images/lab-3-thumbnail.PNG" alt="thumbnail preview of lab 3"></a></th>
            </tr>
            <tr>
                <td>CCST8285 Lab 1<br>Simple HTML webpage</td>
                <td>CCST8285 Lab 2<br>Simple HTML order form</td>
                <td>CCST8285 Lab 3<br>HTML and CSS webpage</td>
            </tr>
        </table>
    </div>

    </main>

    </div>

    <div id ="top-nav"><a href="#top">top of page</a></div>

</body>
</html>