<!--
    Name: Sanna McKerracher
    Date: October 30th, 2022
    Section: CST 8285 section 301
    This is assignment 1, a personal portfolio
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Sanna McKerracher">
    <meta name="description" content="Assignment 1: HTML and CSS">
    <meta name="keywords" content="HTML, CSS">
    <title>Sanna McKerracher</title>
    <link rel="icon" type="image/x-icon" href="images/bookicon.png">
    <link rel="stylesheet" type="text/css" href="Assignment1.css">
</head>
<body>

    <header>
        <img src="images/bookicon.png" id="header-img" alt="icon of two books, one red and one purple">
        <h1>Sanna McKerracher</h1>
        <nav>
            <div id="header-nav">
                <a href="index.html">home</a>
                <a href="resume.html">resum&eacute;</a>
                <a href="courses.html">courses</a>
            </div>
        </nav>
    </header>

    <div id="container">

        <div id="sidebar">
            <h2>info</h2>
            <p>welcome to my online portfolio!<br><br>My name is Sanna McKerracher and this page contains my information and a selction of my experience, work and courses. <br><br>contact information:<br><u>mcke0484@algonquinlive.com</u><br><br>last updated: October 30th, 2022</p>
            <div id="search-container">
                <input type="search" id="search" placeholder="search...">
                <button class="button">go</button>
            </div>
            <div id ="sidebar-info"><p>coding and design by<br>Sanna McKerracher<br><a href="sources.html">sources</a></p></div>
        </div>

    <main>
        <h2>sources</h2><hr>
        <h3>Algonquin College information</h3>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Algonquin_College">wikipedia</a></li>
            <li><a href="https://www.algonquincollege.com/">college website</a></li>
        </ul>
        <h3>vector artwork</h3>
        <ul>
            <li><a href="https://www.freepik.com/">freepik free license vectors</a></li>
        </ul>
        <h3>course information</h3>
        <ul>
            <li><a href ="https://www.algonquincollege.com/sat/program/computer-programming/">course website</a></li>
        </ul>
        <h3>book icon</h3>
        <ul>
            <li><a href="https://store.line.me/stickershop/showcase/top/en">line stickers</a></li>
        </ul>
    


    </main>

    </div>

    <div id ="top-nav"><a href="#top">top of page</a></div>

</body>
</html>