<!--
    Name: Sanna McKerracher
    Date: September 21, 2022
    Section: CST 8285 section 301
    This is lab 1, a webpage about my hometown Brønnøysund, Norway
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Brønnøysund</title>
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Br%C3%B8nn%C3%B8ysund_komm.svg/630px-Br%C3%B8nn%C3%B8ysund_komm.svg.png">
    <meta charset="utf-8">
    <meta name="author" content="Sanna McKerracher">
    <meta name="description" content="Webpage about Brønnøysund">
    <meta name="keywords" content="HTML">
</head>
<body>

    <img src="https://res.cloudinary.com/havila-kystruten/image/upload/c_fill,g_center,h_844,q_80,w_1500/v1/ievv_filestore/2ef665f235db45bcacddd7e92a6d452936e2836c3c59413585062f868193b00e" width="750" style="float:right; margin:50px 150px; border:1px solid #000;" alt="Image of Brønnøysund taken from the bridge">
    
    
    <div style="width:50%;margin:25px">
        <h1><span lang="no">Velkommen til Brønnøysund!</span></h1>
        <h2>City Information</h2>
        <ul>
            <li><b>Location:</b> Nordland, Norway</li>
            <li><b>Population:</b> 5045</li>
            <li><b>Area:</b> 3.38 square kilometres</li>
        </ul>
        <hr>
        <p> The town of Brønnøysund was an important commercial centre during the viking era of Norway. It was established as an independent town on January 1st, 1923 when it became separate from the municipality of Brønnøy. However, it was later merged with surrounding municipalities to become the larger Brønnøy municipality seen today. The town itself is an important port and the Hurtigruten (Coastal Express) visits the port twice a day. The town also has its own airport which opened in 1968.</p>

        <h3>Local Landmarks</h3>
        <ol>
            <li><a href="https://en.wikipedia.org/wiki/Torghatten">Torghatten</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Vega_(island_in_Norway)">Vega Islands</a></li>
        </ol>

        <h4>Last Updated: September 21st, 2022<br>mcke0484@algonquinlive.com</h4>
        <h5>Information taken from <a href="https://en.wikipedia.org/wiki/Br%C3%B8nn%C3%B8ysund">Wikipedia</a>, <a href="https://www.havilavoyages.com/ports/bronnoysund">Havila Voyages</a> <br>
        Image Source: <a href="https://www.havilavoyages.com/ports/bronnoysund">Havila Voyages</a></h5>
    </div>

</body>
</html>