/*
    Name: Sanna McKerracher
    Date: October 18th, 2022
    Section: CST 8285 section 301
    This is lab 3, a webpage featuring HTML and CSS
*/

/* general section */

body {
    background-color: #DDD78D;
    color: #28282B;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

p {
    font-size: 14pt;
    text-align: left;
    margin: 10px 0;
}

blockquote {
    background-color: #DCBF85;
    text-align: center;
    font-size: 14pt;
    margin: 0 20px;
    padding: 10px;
}

img {
    float: right;
    max-width: 25%;
    margin: 10px;
}

/* list section */

ol {
    font-size: 14pt;
}

.no-bullet {
    list-style: none;
}

 /* link section */

a {
    text-decoration: none;
    color:#28282B;
}

a:hover {
    color: #8B635C;
}

/* header section */

header {
    background-color: #60594D;
    color: #93A29B;
    padding: 10px;
    border: solid 4px #28282B;
}

#header-nav {
    text-align: center;
    display:flex;
 }

#header-nav a {
    background-color: #FFFFFF;
    border-radius: 5px;
    border: solid 2px #28282B;
    padding: 2px 10px;
    margin-left:10px;
    font-size: 11pt;
}

#header-nav a:hover {
    background-color: #EEEEEE;
}

/* footer section */

footer {
    background-color: #60594D;
    color: #93A29B;
    padding: 10px;
    border: solid 4px #28282B;
    margin-top:10px;
}

#footer-nav {
    margin-bottom:20px;
    text-align: center;
}

#author {
    font-style: italic;
    text-align: right;
    font-size: 10pt;
}
